#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input[type="text"] {
  border-Radius:2rem;
  padding-left: 1rem;
  font-size:1.5rem
}
input[type="text"]:focus-within{
  outline:0
}
.form {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  background-color: rgba(95, 83, 83, 0.5);
  border-radius: 22rem;
}

.form__container {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.027);
  max-height: 350px;
  min-height: 350px;
  overflow-y: scroll;
}
.lista__container {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: 2px solid #fafafa;
}
.lista {
  padding: 10px 0;
  list-style: none;
  border-bottom: 1px solid #ccc;
}
